.home-container{
  margin-left: 10px;
}

.home-description{
  display: flex;
  flex-direction: column;
}
.home-header{
  font-size: 40px;
  font-family: sans-serif;
  font-weight: 400;
}
.home-header-description{
  margin-top: -20px;
  font-size: 20px;
  color: rgb(96, 94, 94);
}

.home-section-tab{
  display: flex;
  flex: 1fr;
  justify-content: space-between;
  align-items: center;
}
.left-section{
  display: flex;
  width: 500px;
  justify-content: space-between;
}
.action-1,
.action-2,
.action-3,
.action-4{
 font-family: sans-serif;
 font-size: 15px;
 font-weight: bold;
 color:  rgb(250, 133, 0);
 cursor: pointer;
 transition: 20ms;
}

.action-1:hover,
.action-2:hover,
.action-3:hover,
.action-4:hover{
  text-decoration: underline;
  font-size: 17px;
}

.right-section{
  width: 300px;
}

.filter-button{
  border-radius: 16px;
  border: 1px solid rgb(151, 150, 150);
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  height: 40px;
  font-weight: bold;
  color: rgb(125, 130, 134);
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

.filter-button:hover{
  box-shadow:  2px 2px lightgray;
}

.home-temple-card{
  display: grid;
}